# EyeSpy

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/trifecta/eyespy/: EyeSpy.java
src/main/java/com/trifecta/eyespy/client/events/: ESClientMiscEvents.java  ESClientSetupEvents.java
src/main/java/com/trifecta/eyespy/common/events/: ESCommonMiscEvents.java  ESCommonSetupEvents.java
src/main/java/com/trifecta/eyespy/common/registry/: ESBlocks.java  ESCreativeModeTabs.java  ESFood.java  ESItems.java  ESTags.java
src/main/java/com/trifecta/eyespy/datagen/providers/: ESBlockLootTableProvider.java  ESBlockModelProvider.java  ESBlockStateProvider.java  ESItemModelProvider.java  ESLanguageProvider.java  ESRecipeProvider.java  ESTagProvider.java
src/main/java/com/trifecta/eyespy/manager/: ESEventManager.java  ESModManager.java  ESNetworkManager.java  ESRegistryManager.java
src/main/java/com/trifecta/eyespy/util/: MiscUtil.java
src/main/resources/: eyespy.mixins.json  pack.mcmeta
src/main/resources/assets/eyespy/textures/item/: vox_eye.png.mcmeta
