# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=eyespy
mod_name=Eye Spy
mappings_channel=parchment
mod_license=All Rights Reserved
mod_group=com.trifecta.eyespy
mod_credits=The Trifecta
mod_authors=LeDiamond, Meme Man
mod_description=Bringing the VoxEye to life in an intense boss-battle, and then some! Inspired by the Geometry Dash level "ISpyWithMyLittleEye".
mod_issue_tracker_url=https://github.com/The-Trifecta/EyeSpy/issues

fg_plugin_version=[6.0,6.2)
mixin_plugin_version=0.7.+
librarian_plugin_version=1.+
publisher_version=0.5.1

mod_version=1.0.0
mc_version=1.20.1
forge_version=47.2.20
mappings_version=2023.09.03-1.20.1
mixin_version=0.8.5

mc_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)

# Dependencies (Required)
geckolib_version=4.4.4

geckolib_version_range=[4.4.4,)

# Dependencies (Optional)
jei_version=15.2.0.27
jer_version=5057220
jeed_version=4978810

jei_version_range=[15.2.0.27,)
jer_version_range=[1.4.0.247,)
jeed_version_range=[1.20-2.1.7,)

config_menus_version=4672356
catalogue_version=4590890
gmmo_version=4582191

config_menus_version_range=[v8.0.2,)
catalogue_version_range=[1.7.1,)
gmmo_version_range=[1.20,)

jade_version=4986594
appleskin_version=mc1.20.1-2.5.1

jade_version_range=[8.9.0,)
appleskin_version_range=[mc1.20.1-2.5.1,)